final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_iphone_11_pro40": "iPhone 11 Pro / X - TwentySix",
  "lbl_next": "Next",
  "msg_iphone_11_pro41": "iPhone 11 Pro / X - ThirtyTwo",
  "msg_also_get_access":
      "Also get access to new categories to come \nthat will add to the fun as you get to know\nyour partner better",
  "msg_iphone_11_pro42": "iPhone 11 Pro / X - ThirtyThree",
  "lbl_subscription": "Subscription",
  "msg_iphone_11_pro43": "iPhone 11 Pro / X - ThirtyFour",
  "msg_iphone_11_pro44": "iPhone 11 Pro / X - FortyEight",
  "msg_welcome_to_couple": "Welcome to \n“Couple Up”",
  "lbl_30_out_of_30": "30 out of 30",
  "lbl_22": "\$2",
  "msg_iphone_11_pro45": "iPhone 11 Pro / X - SixtyFive",
  "lbl_fun": "Fun",
  "msg_iphone_11_pro46": "iPhone 11 Pro / X - FortySeven",
  "lbl2": "􀊀",
  "lbl_premium_offer": "Premium Offer",
  "msg_what_s_my_favourite": "What’s my favourite \nsong?",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_0_out_of_30": "0 out of 30",
  "msg_get_100_new_questions":
      "Get 100 new questions in each category\nand more to roll out over time.",
  "msg_each_category_explores":
      "Each category explores different \nsides of your partner.\n From their fun side to their most \nvulnerable side.\nThis helps you get to know your \npartner better and strengthen \nyour bond",
  "lbl_swipe_left": "Swipe  left",
  "msg_hooray_you_ve":
      "Hooray!! You’ve completed the personal questions categoey.",
  "lbl_couple_up": "“Couple Up”",
  "msg_iphone_11_pro30": "iPhone 11 Pro / X - FiftyThree",
  "msg_iphone_11_pro6": "iPhone 11 Pro / X - FiftyTwo",
  "msg_iphone_11_pro31": "iPhone 11 Pro / X - FiftyEight",
  "msg_iphone_11_pro7": "iPhone 11 Pro / X - SixtySix",
  "msg_iphone_11_pro32": "iPhone 11 Pro / X - FiftySeven",
  "lbl_get_started": "Get Started",
  "msg_iphone_11_pro8": "iPhone 11 Pro / X - SixtySeven",
  "msg_iphone_11_pro33": "iPhone 11 Pro / X - FiftyFive",
  "msg_get_full_access":
      "Get full access to all the fun and helpful \nquestions and also get access to other \ncool features to come ",
  "msg_iphone_11_pro9": "iPhone 11 Pro / X - SixtyEight",
  "msg_iphone_11_pro34": "iPhone 11 Pro / X - Sixty",
  "msg_iphone_11_pro2": "iPhone 11 Pro / X - TwentySeven",
  "msg_iphone_11_pro35": "iPhone 11 Pro / X - SixtyTwo",
  "msg_ready_for_some_fun": "Ready for some fun?",
  "msg_iphone_11_pro3": "iPhone 11 Pro / X - TwentyEight",
  "msg_iphone_11_pro36": "iPhone 11 Pro / X - FiftyNine",
  "msg_iphone_11_pro4": "iPhone 11 Pro / X - TwentyTwo",
  "msg_iphone_11_pro37": "iPhone 11 Pro / X - SixtyFour",
  "msg_iphone_11_pro5": "iPhone 11 Pro / X - FortyNine",
  "msg_iphone_11_pro38": "iPhone 11 Pro / X - SixtyThree",
  "msg_iphone_11_pro39": "iPhone 11 Pro / X - SixtyOne",
  "msg_select_a_category": "Select a category",
  "msg_philosophical_questions": "Philosophical Questions",
  "lbl": "􀊂",
  "lbl_per_month": "per month",
  "lbl_monthly": "Monthly",
  "msg_what_s_my_favourite_designer": "What’s my favourite\ndesigner brand?",
  "lbl_click_here": "Click Here",
  "lbl_swipe_right": "Swipe  Right",
  "lbl_1": "1",
  "msg_iphone_11_pro20": "iPhone 11 Pro / X - ThirtyNine",
  "lbl_2": "2",
  "msg_iphone_11_pro21": "iPhone 11 Pro / X - FiftyOne",
  "lbl_3": "3",
  "msg_click_here_to_unlock":
      "Click here to unlock more questions or click on the home button to access the home screen",
  "msg_iphone_11_pro22": "iPhone 11 Pro / X - FortyTwo",
  "lbl_fun_questions": "Fun Questions",
  "lbl_4": "4 ",
  "msg_is_that_good_well":
      "Is that good? \nwell I don’t know.\nI suggest you ask your spouse. ",
  "msg_iphone_11_pro23": "iPhone 11 Pro / X - FortyFour",
  "lbl_5": "5",
  "msg_iphone_11_pro24": "iPhone 11 Pro / X - FortyOne",
  "lbl_6": "6",
  "msg_iphone_11_pro25": "iPhone 11 Pro / X - FortySix",
  "msg_iphone_11_pro26": "iPhone 11 Pro / X - FortyFive",
  "msg_iphone_11_pro27": "iPhone 11 Pro / X - FortyThree",
  "msg_iphone_11_pro28": "iPhone 11 Pro / X - FiftyFour",
  "msg_but_you_have_access":
      "But you have access to way more questions in this category you can unlock to continue playing",
  "msg_iphone_11_pro29": "iPhone 11 Pro / X - FiftySix",
  "lbl_philosophical": "Philosophical",
  "msg_click_on_any_of":
      "Click on any of the icons to continue playing\nfrom where you stopped or click on the home button to head back to the home screen",
  "lbl_70": "70",
  "lbl_personal": "Personal",
  "lbl_more": "More",
  "msg_iphone_11_pro10": "iPhone 11 Pro / X - TwentyThree",
  "msg_iphone_11_pro11": "iPhone 11 Pro / X - TwentyFour",
  "msg_iphone_11_pro12": "iPhone 11 Pro / X - TwentyFive",
  "msg_iphone_11_pro13": "iPhone 11 Pro / X - Thirty",
  "msg_iphone_11_pro14": "iPhone 11 Pro / X - ThirtyOne",
  "lbl_congratulations": "Congratulations",
  "msg_iphone_11_pro15": "iPhone 11 Pro / X - TwentyNine",
  "lbl_welcome_to": "Welcome to",
  "msg_iphone_11_pro16": "iPhone 11 Pro / X - ThirtySix",
  "msg_iphone_11_pro17": "iPhone 11 Pro / X - ThirtyEight",
  "msg_iphone_11_pro18": "iPhone 11 Pro / X - ThirtyFive",
  "msg_iphone_11_pro19": "iPhone 11 Pro / X - Forty",
  "msg_what_s_my_favourite_colour": "What’s my favourite\ncolour?",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - SixtyNine"
};
